# vertx-docker

./: .gitignore  README.md  docker-compose.yaml  pom.xml
http-consumer/: pom.xml
http-consumer/src/main/docker/: Dockerfile
http-consumer/src/main/kotlin/: HttpServer.kt
service-a/: pom.xml
service-a/src/main/docker/: Dockerfile
service-a/src/main/kotlin/: ServiceA.kt
service-b/: pom.xml
service-b/src/main/docker/: Dockerfile
service-b/src/main/kotlin/: ServiceB.kt
